@manticorp/ultraloot: LootTablePool
Module: index
Class LootTablePool
Index
Constructors
constructor
Properties
conditions
entries
functions
id
name
nulls
rolls
template
NULLKEY
Accessors
description
Methods
addEntry
createEntry
describe
getEntries
processEntryResult
processEntryResults
processEntryResultsSync
processEntryResultSync
roll
rollPreamble
rollSync
Constructors
constructor
new LootTablePool(definition?): LootTablePool
Parameters
definition: LootTablePoolDefinition = {}
The loot table pool definition
Returns LootTablePool
Properties
conditions
conditions: ConditionDefinition[] = []
entries
entries: (LootTableEntry | LootTable)[] = []
functions
functions: FunctionDefinition[] = []
id
id: string
name
name: string
nulls
nulls: Chancy = 0
rolls
rolls: Chancy = 1
template
template: Partial<LootTableEntryDefinition> = {}
Static NULLKEY
NULLKEY: string = '__NULL__fd2a99d2-26c0-4454-a284-34578b94e0f6'
Accessors
description
get description(): string
Returns string
Methods
addEntry
addEntry(entry, def?): this
Parameters
entry: LootTableEntryDefinition | LootTableEntry | LootTable
Optional def: Omit<LootTableEntryDefinition, "id">
Returns this
createEntry
createEntry(def): LootTableEntry
Parameters
def: LootTableEntryDefinition
Returns LootTableEntry
describe
describe(): string
Returns string
getEntries
getEntries(): (LootTableEntry | LootTable)[]
Returns (LootTableEntry | LootTable)[]
processEntryResult
processEntryResult(looted, __namedParameters): Promise<void>
Parameters
looted: LootTableEntryResult
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<void>
processEntryResults
processEntryResults(entryResults, __namedParameters): Promise<void[]>
Parameters
entryResults: LootTableEntryResults
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<void[]>
processEntryResultsSync
processEntryResultsSync(entryResults, __namedParameters): LootTableEntryResults
Parameters
entryResults: LootTableEntryResults
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns LootTableEntryResults
processEntryResultSync
processEntryResultSync(looted, __namedParameters): void
Parameters
looted: LootTableEntryResult
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns void
roll
roll(__namedParameters): Promise<LootTableEntryResults>
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<LootTableEntryResults>
rollPreamble
rollPreamble(__namedParameters): [number, Record<string, number>]
Parameters
__namedParameters: {
    rng: RngInterface;
}
rng: RngInterface
Returns [number, Record<string, number>]
rollSync
rollSync(__namedParameters): LootTableEntryResults
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns LootTableEntryResults
