@manticorp/ultraloot: LootTableEntry
Module: index
Class LootTableEntry
Index
Constructors
constructor
Properties
conditions
functions
id?
item?
name?
qty?
stackable?
unique?
weight
Accessors
description
Methods
applyConditions
applyConditionsSync
cloneItem
deepCloneObject
describe
generateBaseResults
getItem
isTable
processEntryResult
processEntryResults
processEntryResultsSync
processEntryResultSync
resultDefinition
roll
rollItem
rollItemSync
rollSync
rollTable
rollTableSync
Constructors
constructor
new LootTableEntry(definition?): LootTableEntry
Parameters
definition: LootTableEntryDefinition = {}
The loot table entry definition
Returns LootTableEntry
Properties
conditions
conditions: ConditionDefinition[]
functions
functions: FunctionDefinition[]
Optional id
id?: string | number
Optional item
item?: any
Optional name
name?: string
Optional qty
qty?: Chancy = 1
Optional stackable
stackable?: boolean = true
Optional unique
unique?: boolean = false
weight
weight: number = 1
Accessors
description
get description(): string
Returns string
Methods
applyConditions
applyConditions(__namedParameters): Promise<boolean>
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result?: LootTableEntryResults;
    rng?: RngInterface;
    table: LootTable;
}
context: any
looter: any
Optional result?: LootTableEntryResults
Optional rng?: RngInterface
table: LootTable
Returns Promise<boolean>
applyConditionsSync
applyConditionsSync(__namedParameters): boolean
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result?: LootTableEntryResults;
    rng?: RngInterface;
    table: LootTable;
}
context: any
looter: any
Optional result?: LootTableEntryResults
Optional rng?: RngInterface
table: LootTable
Returns boolean
cloneItem
cloneItem(): any
Returns any
deepCloneObject
deepCloneObject(ob): any
Parameters
ob: object
Returns any
describe
describe(): string
Returns string
generateBaseResults
generateBaseResults(rng): LootTableEntryResults
Parameters
rng: RngInterface
Returns LootTableEntryResults
getItem
getItem(): any
Returns any
isTable
isTable(): boolean
Returns boolean
processEntryResult
processEntryResult(entryResult, __namedParameters): Promise<void>
Parameters
entryResult: LootTableEntryResult
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<void>
processEntryResults
processEntryResults(entryResults, __namedParameters): Promise<LootTableEntryResults>
Parameters
entryResults: LootTableEntryResults
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<LootTableEntryResults>
processEntryResultsSync
processEntryResultsSync(entryResults, __namedParameters): LootTableEntryResults
Parameters
entryResults: LootTableEntryResults
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns LootTableEntryResults
processEntryResultSync
processEntryResultSync(looted, __namedParameters): void
Parameters
looted: LootTableEntryResult
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns void
resultDefinition
resultDefinition(rng): {
    id: string | number;
    item: any;
    name: string;
    qty: number;
    stackable: boolean;
}
Parameters
rng: RngInterface
Returns {
    id: string | number;
    item: any;
    name: string;
    qty: number;
    stackable: boolean;
}
id: string | number
item: any
name: string
qty: number
stackable: boolean
roll
roll(__namedParameters): Promise<LootTableEntryResults>
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result?: LootTableEntryResults;
    rng?: RngInterface;
    table: LootTable;
}
context: any
looter: any
Optional result?: LootTableEntryResults
Optional rng?: RngInterface
table: LootTable
Returns Promise<LootTableEntryResults>
rollItem
rollItem(__namedParameters): Promise<LootTableEntryResults>
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<LootTableEntryResults>
rollItemSync
rollItemSync(__namedParameters): LootTableEntryResults
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns LootTableEntryResults
rollSync
rollSync(__namedParameters): LootTableEntryResults
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result?: LootTableEntryResults;
    rng?: RngInterface;
    table: LootTable;
}
context: any
looter: any
Optional result?: LootTableEntryResults
Optional rng?: RngInterface
table: LootTable
Returns LootTableEntryResults
rollTable
rollTable(__namedParameters): Promise<LootTableEntryResults>
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns Promise<LootTableEntryResults>
rollTableSync
rollTableSync(__namedParameters): LootTableEntryResults
Parameters
__namedParameters: {
    context: any;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
    table: LootTable;
}
context: any
looter: any
result: LootTableEntryResults
rng: RngInterface
table: LootTable
Returns LootTableEntryResults
