@manticorp/ultraloot: LootTableEntryResult
Module: index
Class LootTableEntryResult
Index
Constructors
constructor
Properties
id?
item?
name?
qty?
stackable
Accessors
description
Methods
addQty
describe
getQty
setQty
Constructors
constructor
new LootTableEntryResult(__namedParameters?): LootTableEntryResult
Parameters
__namedParameters: {
    id?: string | number;
    item?: any;
    name?: string;
    qty?: number;
    stackable?: boolean;
} = {}
Optional id?: string | number
Optional item?: any
Optional name?: string
Optional qty?: number
Optional stackable?: boolean
Returns LootTableEntryResult
Properties
Optional id
id?: string | number
Optional item
item?: any
Optional name
name?: string
Optional qty
qty?: number
stackable
stackable: boolean = true
Accessors
description
get description(): string
Returns string
Methods
addQty
addQty(n): void
Parameters
n: number
Returns void
describe
describe(): string
Returns string
getQty
getQty(): number
Returns number
setQty
setQty(n): void
Parameters
n: number
Returns void
