@manticorp/ultraloot: Rng
Module: index
Class Rng
Hierarchy (view full)
RngAbstract
Rng
Implements
RngInterface
Index
Constructors
constructor
Methods
_random
bin
boxMuller
chance
chanceTo
chancy
chancyInt
choice
clamp
convertStringToNumber
dice
getSeed
hashStr
normal
parseDiceArgs
parseDiceString
percentage
predictable
randBetween
randInt
random
sameAs
scale
scaleNorm
seed
serialize
setSeed
shouldThrowOnMaxRecursionsReached
uniqid
uniqstr
weightedChoice
chancyMax
chancyMin
diceMax
diceMin
parseDiceArgs
parseDiceString
predictable
unserialize
Constructors
constructor
new Rng(seed?): Rng
Parameters
Optional seed: Seed
Returns Rng
Overrides RngAbstract.constructor
Methods
Protected _random
_random(): number
Returns number
Overrides RngAbstract._random
bin
bin(val, bins, min, max): number
Parameters
val: number
bins: number
min: number
max: number
Returns number
Implementation of RngInterface.bin
Inherited from RngAbstract.bin
boxMuller
boxMuller(mean?, stddev?): number
Parameters
mean: number = 0
stddev: number = 1
Returns number
Inherited from RngAbstract.boxMuller
chance
chance(n, chanceIn?): boolean
Parameters
n: number
chanceIn: number = 1
Returns boolean
Implementation of RngInterface.chance
Inherited from RngAbstract.chance
chanceTo
chanceTo(from, to): boolean
Parameters
from: number
to: number
Returns boolean
Implementation of RngInterface.chanceTo
Inherited from RngAbstract.chanceTo
chancy
chancy(input): number
Parameters
input: Chancy
Returns number
Implementation of RngInterface.chancy
Inherited from RngAbstract.chancy
chancyInt
chancyInt(input): number
Parameters
input: Chancy
Returns number
Implementation of RngInterface.chancyInt
Inherited from RngAbstract.chancyInt
choice
choice(data): any
Parameters
data: any[]
Returns any
Implementation of RngInterface.choice
Inherited from RngAbstract.choice
clamp
clamp(number, lower, upper): number
Parameters
number: number
lower: number
upper: number
Returns number
Implementation of RngInterface.clamp
Inherited from RngAbstract.clamp
convertStringToNumber
convertStringToNumber(str): number
Parameters
str: string
Returns number
Implementation of RngInterface.convertStringToNumber
Inherited from RngAbstract.convertStringToNumber
dice
dice(n?, d?, plus?): number
Parameters
n:
    | string
    | number
    | number[]
    | DiceInterface = 1
d: number = 6
plus: number = 0
Returns number
Implementation of RngInterface.dice
Inherited from RngAbstract.dice
getSeed
getSeed(): number
Returns number
Implementation of RngInterface.getSeed
Inherited from RngAbstract.getSeed
hashStr
hashStr(str): number
Parameters
str: string
Returns number
Implementation of RngInterface.hashStr
Inherited from RngAbstract.hashStr
normal
normal(__namedParameters?, depth?): number
Parameters
__namedParameters: NormalArgs = {}
depth: number = 0
Returns number
Implementation of RngInterface.normal
Inherited from RngAbstract.normal
parseDiceArgs
parseDiceArgs(n?, d?, plus?): DiceInterface
Parameters
n:
    | string
    | number
    | number[]
    | DiceInterface = 1
d: number = 6
plus: number = 0
Returns DiceInterface
Inherited from RngAbstract.parseDiceArgs
parseDiceString
parseDiceString(string): DiceInterface
Parameters
string: string
Returns DiceInterface
Implementation of RngInterface.parseDiceString
Inherited from RngAbstract.parseDiceString
percentage
percentage(): number
Returns number
Implementation of RngInterface.percentage
Inherited from RngAbstract.percentage
predictable
predictable(seed?): RngInterface
Parameters
Optional seed: Seed
Returns RngInterface
Implementation of RngInterface.predictable
Inherited from RngAbstract.predictable
randBetween
randBetween(from?, to?, skew?): number
Parameters
from: number = 0
to: number = 1
skew: number = 0
Returns number
Implementation of RngInterface.randBetween
Inherited from RngAbstract.randBetween
randInt
randInt(from?, to?, skew?): number
Parameters
from: number = 0
to: number = 1
skew: number = 0
Returns number
Implementation of RngInterface.randInt
Inherited from RngAbstract.randInt
random
random(from?, to?, skew?): number
Parameters
from: number = 0
to: number = 1
skew: number = 0
Returns number
Implementation of RngInterface.random
Inherited from RngAbstract.random
sameAs
sameAs(other): boolean
Parameters
other: Rng
Returns boolean
Implementation of RngInterface.sameAs
Overrides RngAbstract.sameAs
scale
scale(number, from, to, min?, max?): number
Parameters
number: number
from: number
to: number
min: number = 0
max: number = 1
Returns number
Inherited from RngAbstract.scale
scaleNorm
scaleNorm(number, from, to): number
Parameters
number: number
from: number
to: number
Returns number
Inherited from RngAbstract.scaleNorm
seed
seed(i?): this
Parameters
Optional i: Seed
Returns this
Implementation of RngInterface.seed
Overrides RngAbstract.seed
serialize
serialize(): any
Returns any
Implementation of RngInterface.serialize
Overrides RngAbstract.serialize
Protected setSeed
setSeed(seed?): this
Parameters
Optional seed: Seed
Returns this
Inherited from RngAbstract.setSeed
shouldThrowOnMaxRecursionsReached
shouldThrowOnMaxRecursionsReached(): boolean
Returns boolean
Inherited from RngAbstract.shouldThrowOnMaxRecursionsReached
uniqid
uniqid(prefix?, random?): string
Parameters
prefix: string = ''
random: boolean = false
Returns string
Implementation of RngInterface.uniqid
Inherited from RngAbstract.uniqid
uniqstr
uniqstr(len?): string
Parameters
len: number = 6
Returns string
Implementation of RngInterface.uniqstr
Inherited from RngAbstract.uniqstr
weightedChoice
weightedChoice(data): any
data format: { choice1: 1, choice2: 2, choice3: 3, }
Parameters
data: any[] | Record<any, number> | Map<any, number>
Returns any
Implementation of RngInterface.weightedChoice
Inherited from RngAbstract.weightedChoice
Static chancyMax
chancyMax(input): number
Parameters
input: Chancy
Returns number
Inherited from RngAbstract.chancyMax
Static chancyMin
chancyMin(input): number
Parameters
input: Chancy
Returns number
Inherited from RngAbstract.chancyMin
Static diceMax
diceMax(n?, d?, plus?): number
Parameters
n:
    | string
    | number
    | number[]
    | DiceInterface = 1
d: number = 6
plus: number = 0
Returns number
Inherited from RngAbstract.diceMax
Static diceMin
diceMin(n?, d?, plus?): number
Parameters
n:
    | string
    | number
    | number[]
    | DiceInterface = 1
d: number = 6
plus: number = 0
Returns number
Inherited from RngAbstract.diceMin
Protected Static parseDiceArgs
parseDiceArgs(n?, d?, plus?): DiceInterface
Parameters
n:
    | string
    | number
    | number[]
    | DiceInterface = 1
d: number = 6
plus: number = 0
Returns DiceInterface
Inherited from RngAbstract.parseDiceArgs
Static parseDiceString
parseDiceString(string): DiceInterface
Parameters
string: string
Returns DiceInterface
Inherited from RngAbstract.parseDiceString
Static predictable
predictable<T>(this, seed): T
Type Parameters
T extends RngAbstract
Parameters
this: (new (seed: Seed) => T)
new (seed): T
Parameters
seed: Seed
Returns T
seed: Seed
Returns T
Inherited from RngAbstract.predictable
Static unserialize
unserialize(serialized): Rng
Parameters
serialized: SerializedRng
Returns Rng
Overrides RngAbstract.unserialize
