@manticorp/ultraloot: UltraLoot
Module: index
Class UltraLoot
Todo
detect recursively required tables
Example
```
import {UltraLoot} from "ultraloot";
const ultralootDefaultRng = new UltraLoot();           // default RNG
const ultralootCustomRng = new UltraLoot("UL7R4L007"); // seeding the built in RNG
const ultralootCustomRng = new UltraLoot(rngSource);   // using a custom RNG
```
Index
Constructors
constructor
Properties
conditions
defaultRng
functions
rng?
rngConstructor?
throwOnMissingConditions
throwOnMissingFunctions
Methods
applyCondition
applyConditionSync
applyFunction
applyFunctionSync
conditionCheck
createEntry
createPool
createTable
finishWith
finishWithExtension
functionCheck
getDefaultRng
getExtension
getRng
getRngConstructor
hasCondition
hasFunction
instance
isEasyLootTableDefinition
isEasyLootTablePoolDefinition
isLootTableDefinition
isRng
loadTable
loadTableFromFile
loadTableFromUrl
loadTables
loadTablesFromFile
loadTablesFromUrl
makeRng
noThrowOnMissingFunctionsOrConditions
pathJoin
registerCondition
registerDefaultConditions
registerDefaultFunctions
registerDefaults
registerFunction
resolveTable
saveTable
serialize
setRng
setRngConstructor
throwOnMissingFunctionsOrConditions
toJson
transformEasyToProperLootTableDefinition
transformEasyToProperLootTablePoolDefinition
unserialize
Constructors
constructor
new UltraLoot(rng?): UltraLoot
Parameters
Optional rng: Seed | RngInterface
Returns UltraLoot
Properties
Protected conditions
conditions: Record<string, LootTableConditionSignature> = {}
Global conditions that can be used by loot table pools and entries.
The keys in the object are the function identifier used in the table entries/pools
Protected defaultRng
defaultRng: RngInterface
Default RNG source when none is given
Protected functions
functions: Record<string, LootTableFunctionSignature> = {}
Global functions that can be used by loot table entries.
The keys in the object are the function identifier used in the table entries
Protected Optional rng
rng?: RngInterface
RNG source given by the end user
Protected Optional rngConstructor
rngConstructor?: RngConstructor
RNG Constructor for making new RNGs
throwOnMissingConditions
throwOnMissingConditions: boolean = true
Whether to throw errors when conditions are missing, otherwise just does console.error
throwOnMissingFunctions
throwOnMissingFunctions: boolean = true
Whether to throw errors when functions are missing, otherwise just does console.error
Methods
applyCondition
applyCondition(conditionDefinition, __namedParameters): Promise<boolean>
Parameters
conditionDefinition: ConditionDefinition
__namedParameters: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns Promise<boolean>
applyConditionSync
applyConditionSync(conditionDefinition, __namedParameters): boolean
Parameters
conditionDefinition: ConditionDefinition
__namedParameters: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns boolean
applyFunction
applyFunction(functionDefinition, __namedParameters): Promise<void>
Parameters
functionDefinition: FunctionDefinition
__namedParameters: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns Promise<void>
applyFunctionSync
applyFunctionSync(functionDefinition, __namedParameters): void
Parameters
functionDefinition: FunctionDefinition
__namedParameters: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns void
conditionCheck
conditionCheck(cond): boolean
Parameters
cond: ConditionDefinition
Returns boolean
createEntry
createEntry(def): LootTableEntry
Create an entry for a loot pool, either with object definition or from a loot table
Parameters
def: LootTableEntryDefinition | LootTable
Returns LootTableEntry
createPool
createPool(def): LootTablePool
Create a loot pool for use in a loot table
Parameters
def: LootTablePoolDefinition | LootTablePoolEasyDefinition
Returns LootTablePool
createTable
createTable(def): LootTable
Create a loot table, with this ultraloot instance
Parameters
def: LootTable | LootTableDefinition | LootTableEasyDefinition
Returns LootTable
Example
```
const ul = new UltraLoot('UL7R4L007');
const table = ul.createTable({name: 'Food'});
table.addPool([
  {
    rolls: 1,
    name: 'Cakes'
    entries: [
      {id: 'chocolate_cake'},
      {id: 'fruit_cake'},
      {id: 'star_cake'}
    ]
  }
]);
```
Protected finishWith
finishWith(str, ending): string
Parameters
str: string
ending: string
Returns string
Protected finishWithExtension
finishWithExtension(str, extension): string
Parameters
str: string
extension: string
Returns string
functionCheck
functionCheck(fn): boolean
Parameters
fn: FunctionDefinition
Returns boolean
getDefaultRng
getDefaultRng(): RngInterface
Returns RngInterface
Protected getExtension
getExtension(str): string
Parameters
str: string
Returns string
getRng
getRng(): RngInterface
Returns RngInterface
getRngConstructor
getRngConstructor(): RngConstructor
Returns RngConstructor
hasCondition
hasCondition(name): boolean
Parameters
name: string
Returns boolean
hasFunction
hasFunction(name): boolean
Parameters
name: string
Returns boolean
instance
instance(rng?): UltraLoot
As we dont expose the class as default, in browser it would be nice if there was a way to create new instances. This can be done using this function.
Parameters
Optional rng: Seed | RngInterface
Returns UltraLoot
Protected isEasyLootTableDefinition
isEasyLootTableDefinition(def): def is LootTableEasyDefinition
Used for Typescript type guarding and parameter checking
Parameters
def: any
Returns def is LootTableEasyDefinition
Protected isEasyLootTablePoolDefinition
isEasyLootTablePoolDefinition(def): def is LootTablePoolEasyDefinition
Used for Typescript type guarding and parameter checking
Parameters
def: any
Returns def is LootTablePoolEasyDefinition
Protected isLootTableDefinition
isLootTableDefinition(def): def is LootTableDefinition
Used for Typescript type guarding and parameter checking
Parameters
def: any
Returns def is LootTableDefinition
isRng
isRng(rng?): rng is RngInterface
Parameters
Optional rng: any
Returns rng is RngInterface
loadTable
loadTable(filename, __namedParameters?): Promise<LootTable>
Load a table from a file.
The file can be local or a url. If running in browser, it's always treated as a URL. When run in node, it will only treat it as a URL if it's prefixed with http.
This function expects a single table to be located in the file, as the base object.
Parameters
filename: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<LootTable>
loadTableFromFile
loadTableFromFile(filename, __namedParameters?): Promise<LootTable>
Loads a table from a local file
Parameters
filename: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<LootTable>
loadTableFromUrl
loadTableFromUrl(url, __namedParameters?): Promise<LootTable>
Loads a table from a url
Parameters
url: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<LootTable>
loadTables
loadTables(filename, __namedParameters?): Promise<Record<string, LootTable>>
Load serialized tables from a file.
This is just a wrapper around unserializing json contents of a file.
Parameters
filename: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<Record<string, LootTable>>
loadTablesFromFile
loadTablesFromFile(filename, __namedParameters?): Promise<Record<string, LootTable>>
Loads serialized tables from a local file
Parameters
filename: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<Record<string, LootTable>>
loadTablesFromUrl
loadTablesFromUrl(url, __namedParameters?): Promise<Record<string, LootTable>>
Load serialized tables from a url
Parameters
url: string
__namedParameters: LoadSaveArgs = {}
Returns Promise<Record<string, LootTable>>
makeRng
makeRng(rng?): RngInterface
Parameters
Optional rng: Seed | RngInterface
Returns RngInterface
noThrowOnMissingFunctionsOrConditions
noThrowOnMissingFunctionsOrConditions(): UltraLoot
Returns UltraLoot
Protected pathJoin
pathJoin(parts, sep?): string
Parameters
parts: string[]
sep: string = '/'
Returns string
registerCondition
registerCondition(name, fn): void
Parameters
name: string
fn: LootTableConditionSignature
Returns void
registerDefaultConditions
registerDefaultConditions(): UltraLoot
Returns UltraLoot
registerDefaultFunctions
registerDefaultFunctions(): UltraLoot
Returns UltraLoot
registerDefaults
registerDefaults(): UltraLoot
Returns UltraLoot
registerFunction
registerFunction(name, fn): void
Parameters
name: string
fn: LootTableFunctionSignature
Returns void
resolveTable
resolveTable(table, __namedParameters?): Promise<LootTable>
Turns a JSON representation into a LootTable, and does the same for all nested tables inside pools recursively.
Parameters
table: LootTableJsonDefinition
__namedParameters: LoadSaveArgs = {}
Returns Promise<LootTable>
saveTable
saveTable(table, __namedParameters?): Promise<void>
Parameters
table: LootTable
__namedParameters: LoadSaveArgs = {}
Returns Promise<void>
Todo
Implement this
serialize
serialize(table, __namedParameters?): SerializedTables
Serializes a LootTable ready for converting to text, e.g. JSON
Returns a key value object, where the keys are the loot table filenames/ids
Parameters
table: LootTable
__namedParameters: {
    had?: Set<any>;
    includeRng?: boolean;
    key?: string;
} = {}
Optional had?: Set<any>
Optional includeRng?: boolean
Optional key?: string
Returns SerializedTables
Example
```
const result = await ultraloot.serialize(table);
result = {
  kitchen_cupboard: {
    fn: 'kitchen_cupboard',
    pools: [
      {
        entries: [
          {
            type: 'table',
            item: 'vegetables'
          },
          {
            type: 'table',
            item: 'fruit'
          }
        ]
      }
    ]
  },
  fruit_bowl: {
    fn: 'fruit_bowl',
    pools: [
      {
        entries: [
          {
            type: 'table',
            item: 'fruit'
          }
        ]
      }
    ]
  },
  vegetables: {
    fn: 'vegetables',
    pools: [
      {
        entries: [
          {
            id: 'carrot'
          },
          {
            id: 'cabbage'
          },
        ]
      }
    ]
  },
  fruit: {
    fn: 'fruit',
    pools: [
      {
        entries: [
          {
            id: 'apple'
          },
          {
            id: 'pear'
          },
        ]
      }
    ]
  }
}
```
setRng
setRng(rng): void
Parameters
rng: RngInterface
Returns void
setRngConstructor
setRngConstructor(rngConstructor): void
Parameters
rngConstructor: RngConstructor
Returns void
throwOnMissingFunctionsOrConditions
throwOnMissingFunctionsOrConditions(): UltraLoot
Returns UltraLoot
toJson
toJson(table, options?): string
Convert a LootTable to JSON
Parameters
table: LootTable
The table to serialize
options: {
    includeRng?: boolean;
} = {}
Options
Optional includeRng?: boolean
Whether to include the RNG seed in the serialized tables
Returns string
The resulting LootTable representation in a JSON string
Protected transformEasyToProperLootTableDefinition
transformEasyToProperLootTableDefinition(def): LootTableDefinition
Parameters
def: LootTableEasyDefinition
Returns LootTableDefinition
Protected transformEasyToProperLootTablePoolDefinition
transformEasyToProperLootTablePoolDefinition(def): LootTablePoolDefinition
Parameters
def: LootTablePoolEasyDefinition
Returns LootTablePoolDefinition
unserialize
unserialize(tables): Record<string, LootTable>
Unserializes tables serialized with the "serialize" function
Parameters
tables: SerializedTables
Record of tables serialized using the "serialize" function
Returns Record<string, LootTable>
A key/value pairing of tables
