ultraloot: LootTable
Module: index
Class LootTable
Index
Constructors
constructor
Properties
borrowed
conditions
fn?
functions
id?
name?
pools?
rng
ul?
Accessors
description
filename
ultraloot
Methods
addPool
applyCondition
applyConditionSync
applyFunction
applyFunctionSync
borrow
createPool
describe
getPools
getPotentialDrops
hasCondition
hasFunction
registerCondition
registerFunction
roll
rollBasics
rollPool
rollPoolSync
rollSync
setRng
unborrow
Constructors
constructor
new LootTable(definition?): LootTable
Parameters
definition: LootTableDefinition = {}
The loot table definition
Returns LootTable
Properties
borrowed
borrowed: Set<LootTable> = ...
A parent's functions should be available to an Entry table when rolling. For this case, we have to "borrow" the parent table to allow functions/ conditions to be used from there if needed.
This is a set, so we don't end up with the same table in there multiple times.
conditions
conditions: Record<string, LootTableConditionSignature> = {}
Optional fn
fn?: string
Filename that should be used to represent this table when it is saved as JSON. This should include relative path/folder names
functions
functions: Record<string, LootTableFunctionSignature> = {}
Optional id
id?: string
Optional name
name?: string
Optional pools
pools?: LootTablePool[] = []
rng
rng: RngInterface
Optional ul
ul?: UltraLoot
Accessors
description
get description(): string
Returns string
filename
get filename(): string
The string to be used as a filename for this table.
Returns string
set filename(fn): void
Parameters
fn: string
Returns void
ultraloot
get ultraloot(): UltraLoot
ultraloot instance
Returns UltraLoot
set ultraloot(ul): void
Parameters
ul: UltraLoot
Returns void
Methods
addPool
addPool(def): this
Parameters
def: LootTablePoolDefinition | LootTablePool | LootTablePoolEasyDefinition
Returns this
applyCondition
applyCondition(conditionDefinition, context): Promise<boolean>
Parameters
conditionDefinition: ConditionDefinition
context: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns Promise<boolean>
applyConditionSync
applyConditionSync(conditionDefinition, context): boolean
Parameters
conditionDefinition: ConditionDefinition
context: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns boolean
applyFunction
applyFunction(functionDefinition, context): Promise<void>
Parameters
functionDefinition: FunctionDefinition
context: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns Promise<void>
applyFunctionSync
applyFunctionSync(functionDefinition, context): void
Parameters
functionDefinition: FunctionDefinition
context: {
    context: any;
    looted: LootTableEntryResult;
    looter: any;
    result: LootTableEntryResults;
    rng: RngInterface;
}
context: any
looted: LootTableEntryResult
looter: any
result: LootTableEntryResults
rng: RngInterface
Returns void
borrow
borrow(table): LootTable
Parameters
table: LootTable
Returns LootTable
createPool
createPool(def): LootTablePool
Parameters
def: LootTablePoolDefinition | LootTablePoolEasyDefinition
Returns LootTablePool
describe
describe(): string
Returns string
getPools
getPools(): LootTablePool[]
Returns LootTablePool[]
getPotentialDrops
getPotentialDrops(): {
    entry: any;
    max: number;
    min: number;
    weight: number;
}[]
Returns {
    entry: any;
    max: number;
    min: number;
    weight: number;
}[]
hasCondition
hasCondition(cond): boolean
Parameters
cond: ConditionDefinition
Returns boolean
hasFunction
hasFunction(fn): boolean
Parameters
fn: FunctionDefinition
Returns boolean
registerCondition
registerCondition(name, fn): void
Parameters
name: string
fn: LootTableConditionSignature
Returns void
registerFunction
registerFunction(name, fn): void
Parameters
name: string
fn: LootTableFunctionSignature
Returns void
roll
roll(rollDefinition?): Promise<LootTableEntryResults>
Roll for loot on this table
The looter will generally be the player The context will either be a container or a 'monster', but might be something else (where the loot is coming from)
Parameters
rollDefinition: TableRollInterface = {}
Returns Promise<LootTableEntryResults>
Protected rollBasics
rollBasics(__namedParameters): [RngInterface, number]
Parameters
__namedParameters: Omit<TableRollInterface, "result">
Returns [RngInterface, number]
rollPool
rollPool(rollDefinition): Promise<LootTableEntryResults>
Roll for loot on a pool
The looter will generally be the player The context will either be a container or a 'monster', but might be something else (where the loot is coming from)
Parameters
rollDefinition: TablePoolRollInterface
Returns Promise<LootTableEntryResults>
rollPoolSync
rollPoolSync(rollDefinition): LootTableEntryResults
Roll for loot on a pool
The looter will generally be the player The context will either be a container or a 'monster', but might be something else (where the loot is coming from)
Parameters
rollDefinition: TablePoolRollInterface
Returns LootTableEntryResults
rollSync
rollSync(rollDefinition?): LootTableEntryResults
Roll for loot on this table
The looter will generally be the player The context will either be a container or a 'monster', but might be something else (where the loot is coming from)
Parameters
rollDefinition: TableRollInterface = {}
Returns LootTableEntryResults
setRng
setRng(rng): LootTable
Parameters
rng: RngInterface
Returns LootTable
unborrow
unborrow(table): LootTable
Parameters
table: LootTable
Returns LootTable
