UltraLoot: RngConstructor
Module: index
InterfaceRngConstructor
interface RngConstructor {
    new RngConstructornew (seed?: Seed): RngInterface;
    chancyMax(input: Chancy): number;
    chancyMin(input: Chancy): number;
    diceMax(n: string | number | DiceInterface, d?: number, plus?: number): number;
    diceMin(n: string | number | DiceInterface, d?: number, plus?: number): number;
    parseDiceString(string: string): DiceInterface;
    unserialize(rng: any): RngInterface;
}
Index
Constructors
constructor
Methods
chancyMax
chancyMin
diceMax
diceMin
parseDiceString
unserialize
Constructors
constructor
new RngConstructor(seed?): RngInterface
Parameters
Optional seed: Seed
Returns RngInterface
Methods
chancyMax
chancyMax(input): number
Parameters
input: Chancy
Returns number
chancyMin
chancyMin(input): number
Parameters
input: Chancy
Returns number
diceMax
diceMax(n, d?, plus?): number
Parameters
n: string | number | DiceInterface
Optional d: number
Optional plus: number
Returns number
diceMin
diceMin(n, d?, plus?): number
Parameters
n: string | number | DiceInterface
Optional d: number
Optional plus: number
Returns number
parseDiceString
parseDiceString(string): DiceInterface
Parameters
string: string
Returns DiceInterface
unserialize
unserialize(rng): RngInterface
Parameters
rng: any
Returns RngInterface
