ultraloot: RngInterface
Module: index
Interface RngInterface
interface RngInterface {
    bin(val: number, bins: number, min: number, max: number): number;
    chance(n: number, chanceIn?: number): boolean;
    chanceTo(from: number, to: number): boolean;
    chancy(input: Chancy): number;
    chancyInt(input: Chancy, fn?: MathFunc): number;
    choice(data: any[]): any;
    clamp(number: number, lower: number, upper: number): number;
    convertStringToNumber(str: string): number;
    dice(n: string | number | DiceInterface, d?: number, plus?: number): number;
    getSeed(): number;
    hashStr(str: string): string | number;
    normal(args?: NormalArgs): number;
    parseDiceString(string: string): DiceInterface;
    percentage(): number;
    predictable(seed?: Seed): RngInterface;
    randBetween(from: number, to: number, skew: number): number;
    randInt(from?: number, to?: number, skew?: number): number;
    random(from?: number, to?: number, skew?: number): number;
    sameAs(other: RngInterface): boolean;
    seed(seed: Seed): this;
    serialize(): any;
    uniqid(prefix?: string, random?: boolean): string;
    uniqstr(len?: number): string;
    weightedChoice(data: any[] | Record<any, number> | Map<any, number>): any;
}
Implemented by
PredictableRng
Rng
RngAbstract
Index
Methods
bin
chance
chanceTo
chancy
chancyInt
choice
clamp
convertStringToNumber
dice
getSeed
hashStr
normal
parseDiceString
percentage
predictable
randBetween
randInt
random
sameAs
seed
serialize
uniqid
uniqstr
weightedChoice
Methods
bin
bin(val, bins, min, max): number
Parameters
val: number
bins: number
min: number
max: number
Returns number
chance
chance(n, chanceIn?): boolean
Parameters
n: number
Optional chanceIn: number
Returns boolean
chanceTo
chanceTo(from, to): boolean
Parameters
from: number
to: number
Returns boolean
chancy
chancy(input): number
Parameters
input: Chancy
Returns number
chancyInt
chancyInt(input, fn?): number
Parameters
input: Chancy
Optional fn: MathFunc
Returns number
choice
choice(data): any
Parameters
data: any[]
Returns any
clamp
clamp(number, lower, upper): number
Parameters
number: number
lower: number
upper: number
Returns number
convertStringToNumber
convertStringToNumber(str): number
Parameters
str: string
Returns number
dice
dice(n, d?, plus?): number
Parameters
n: string | number | DiceInterface
Optional d: number
Optional plus: number
Returns number
getSeed
getSeed(): number
Returns number
hashStr
hashStr(str): string | number
Parameters
str: string
Returns string | number
normal
normal(args?): number
Parameters
Optional args: NormalArgs
Returns number
parseDiceString
parseDiceString(string): DiceInterface
Parameters
string: string
Returns DiceInterface
percentage
percentage(): number
Returns number
predictable
predictable(seed?): RngInterface
Parameters
Optional seed: Seed
Returns RngInterface
randBetween
randBetween(from, to, skew): number
Parameters
from: number
to: number
skew: number
Returns number
randInt
randInt(from?, to?, skew?): number
Parameters
Optional from: number
Optional to: number
Optional skew: number
Returns number
random
random(from?, to?, skew?): number
Parameters
Optional from: number
Optional to: number
Optional skew: number
Returns number
sameAs
sameAs(other): boolean
Parameters
other: RngInterface
Returns boolean
seed
seed(seed): this
Parameters
seed: Seed
Returns this
serialize
serialize(): any
Returns any
uniqid
uniqid(prefix?, random?): string
Parameters
Optional prefix: string
Optional random: boolean
Returns string
uniqstr
uniqstr(len?): string
Parameters
Optional len: number
Returns string
weightedChoice
weightedChoice(data): any
Parameters
data: any[] | Record<any, number> | Map<any, number>
Returns any
